- name: Copy Default Vhost config
  copy: 
    src: centos-apache-vhost.conf
    dest: /etc/apache2/sites-enabled/000-default.conf

- name: Create /data/wwwroot/www.example.com
  file: 
    path: /data/wwwroot/www.example.com
    state: directory
    owner: nginx
    group: nginx

- name: Create /data/apps
  file: 
    path: /data/apps
    state: directory
    owner: nginx
    group: nginx


- name: Restart Apache
  service:
    name: httpd
    state: restarted

- name: TEST phpinfo
  shell: echo "<?php phpinfo(); ?>" > /data/wwwroot/www.example.com/index.php
